EE_IMAGE=quay.io/quay/mirror-registry-ee:latest
EE_BASE_IMAGE=registry.redhat.io/ansible-automation-platform-22/ee-minimal-rhel8:1.0.0-249
EE_BUILDER_IMAGE=registry.redhat.io/ansible-automation-platform-22/ansible-builder-rhel8:1.1.0-103
POSTGRES_IMAGE=registry.redhat.io/rhel8/postgresql-10:1-203.1669834630
QUAY_IMAGE=registry.redhat.io/quay/quay-rhel8:v3.8.12
REDIS_IMAGE=registry.redhat.io/rhel8/redis-6:1-92.1669834635
RELEASE_VERSION=v1.3.9
PAUSE_IMAGE=registry.access.redhat.com/ubi8/pause:8.7-6
