EE_IMAGE=quay.io/quay/mirror-registry-ee:latest
POSTGRES_IMAGE=registry.redhat.io/rhel8/postgresql-10:1-161 as postgres
QUAY_IMAGE=registry.redhat.io/quay/quay-rhel8:v3.6.1
REDIS_IMAGE=registry.redhat.io/rhel8/redis-6:1-25
RELEASE_VERSION=v1.0.0