EE_IMAGE=quay.io/quay/mirror-registry-ee:latest
EE_BASE_IMAGE=registry.redhat.io/ansible-automation-platform-22/ee-minimal-rhel8:1.0.0-128
EE_BUILDER_IMAGE=registry.redhat.io/ansible-automation-platform-22/ansible-builder-rhel8:1.1.0-32
POSTGRES_IMAGE=registry.redhat.io/rhel8/postgresql-10:1-184
QUAY_IMAGE=registry.redhat.io/quay/quay-rhel8:v3.7.0
REDIS_IMAGE=registry.redhat.io/rhel8/redis-6:1-56
RELEASE_VERSION=v1.2.0
PAUSE_IMAGE=registry.access.redhat.com/ubi8/pause:latest
